# futures

./: build.xml
localsync/: IMPORT FROM portable.bat  SYNC TO portable.bat  localsync_vars.bat  syncscript_from.txt  syncscript_to.txt
static/: category.php  footer.php  header.php  index.php  inner_page.php
static/css/: category.css  category.less  common.css  common.less  fonts.css  fonts.less  inner.css  inner.less  lib.css  lib.less  media_queries.css  media_queries.less  mixins.css  mixins.less  vars.css  vars.less
static/futures_sass/: category.php  footer.php  head.php  header.php  index.php  inner_page.php
static/futures_sass/js/: app.js
static/futures_sass/scss/: _category.scss  _common.scss  _fonts.scss  _inner.scss  _media-queries.scss  _mixins.scss  _slicknav.scss  _vars.scss  app.scss
static/futures_sass/stylesheets/: app.css
static/futures_sass/stylesheets/fonts/: icomoon.eot
static/js/: main.js
www/: build.properties
